
spring.application.name=gateway
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost


#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://ms-product
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

#spring.cloud.gateway.routes[1].id=stock-service
#spring.cloud.gateway.routes[1].uri=lb://ms-stock
#spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**






# Enable actuator endpoints for dynamic refresh
#management.endpoints.web.exposure.include=refresh,health,info
management.endpoints.web.exposure.include=routes,health,info
management.endpoint.routes.enabled=true

